<table mat-table [dataSource]="tiles"  style="width:100%">
    <!--- Note that these columns can be defined in any order.
    The actual rendered columns are set as a property on the row definition" -->
    <!-- Position Column -->
    <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> content </th>
    <td mat-cell *matCellDef="let element"> {{element.content}} </td>
    </ng-container>
    <!-- Weight Column -->
    <ng-container matColumnDef="weight">
    <th mat-header-cell *matHeaderCellDef> price </th>
    <td mat-cell *matCellDef="let element"> {{element.price}} </td>
    </ng-container>
    <!-- Symbol Column -->
    <ng-container matColumnDef="symbol">
    <th mat-header-cell *matHeaderCellDef> inventory </th>
    <td mat-cell *matCellDef="let element"> {{element.inventory}} </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>