<div class="container">
    <div style="margin-top: 20px; margin-bottom: 20px;">
      <h2>Task List  </h2>
    </div>
    <mat-divider></mat-divider>
    <table mat-table [dataSource]="dataSource">
    <mat-divider></mat-divider>
    
      <!-- ProjectID Column -->
      <ng-container matColumnDef="taskid">
        <th mat-header-cell *matHeaderCellDef> TaskID </th>
        <td mat-cell *matCellDef="let element" class="font"> {{element.taskid}} </td>
      </ng-container>     
      <!-- ProjectName Column -->
      <ng-container matColumnDef="taskname">
        <th mat-header-cell *matHeaderCellDef> TaskName </th>
        <td mat-cell *matCellDef="let element" class="id"  > {{element.taskname}} </td>
      </ng-container>
      <!--Type Column -->
      <ng-container matColumnDef="progress">
        <th mat-header-cell *matHeaderCellDef> Progress</th>
        <td mat-cell *matCellDef="let element" class="in"> {{element.progress}}</td>
      </ng-container>
    
      <!-- Edit Column -->
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef> Edit </th>
        <td mat-cell *matCellDef="let element" class="edit"  >{{element.edit}}</td>
      </ng-container>       
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="row"></tr>
    </table>
   
</div>
