<h3>Account access</h3>

<mat-divider></mat-divider>

<div>
    <a style="color:black;font-size: 20px;font-weight:bold;">Role</a> 

    <a class="content">Superviser
       

    </a>

    <button mat-button   >Change</button>
</div>


<mat-divider></mat-divider>

<div>
    <a style="color:black;font-size: 20px;font-weight:bold;">Access</a> 

    <a class="content" >Contract,Subscripion</a>
    <button mat-button   >Change</button>
    
</div>
<mat-divider></mat-divider>

<div>
    <a style="color:black;font-size: 20px;font-weight:bold;">Manage Users</a> 

    <a class="content" >Yes,you may manmage users under your supervsion</a>
    <button mat-button   >Update</button>
    
</div>
<mat-divider></mat-divider>
<div>
    <a style="color:black;font-size: 20px;font-weight:bold;">Limits</a> 

    <a class="content" >Your limits can be changed by your superviser</a>
    <button mat-button   >Change</button>
    
</div>
<mat-divider></mat-divider>