{
    "hello": "Hello",
    "registration": "registration",
    "login":"Log in",
    "logout":"Log out",
    "register":"Register",
    "Login_with_account_and_password":"Login with account and password",
    "Please_input_mobile_phone_number":"Please input your mobile phone number",
    "Please_enter_the_verification_code":"Please enter the verification code",
    "user_name":"user name" ,
    "e-mail": "e-mail",
    "password" :"password",
    "confirm_password": "confirm password",
    "Fill_in_account_information":"Fill in account information",
    "Complete_the_registration_steps":"Complete the registration steps",
    "slogan":"Your eCommerce Start from Here",
    "Service":"Service",
    "Product":"Product",
    "Manage":"Manage",
    "Pricing":"Pricing",
    "Business_able_online":"Business enabled here Online",
    "home_introduce2":"Create your retail,group sale,and whole sale store on website and native mobile app,social network + commerce in one place online",
    "learnmore":"learn more",
    "home_introduce1":"Your eCommerce Start from Here",
    "enter_your_email":"Enter your email address"
  }