{
    "hello": "你好",
    "registration": "注册",
    "login":"登录",
    "logout":"登出",
    "register":"注册",
    "Login_with_account_and_password":"使用账号密码登录",
    "Please_input_mobile_phone_number":"请输入手机号",
    "Please_enter_the_verification_code":"请输入验证码",
    "user_name":"用户名" ,
    "e-mail": "邮箱",
    "password" :"密码",
    "confirm_password": "确认密码",
    "Fill_in_account_information":"填写账号信息",
    "Complete_the_registration_steps":"完成注册步骤",
    "slogan":"电子商务,从这里开始",
    "Service":"服务",
    "Product":"产品",
    "Manage":"个人中心",
    "Pricing":"价格",
    "Business_able_online":"让在线业务成为可能",
    "home_introduce2":"在网站上创建您的零售、团体销售和整体销售商店，并在一个在线位置创建本地移动应用程序、社交网络+商务",
    "learnmore":"查看更多",
    "home_introduce1":"您的电子商务从这里开始",
    "enter_your_email":"请输入您的邮箱地址"
  }