<div class="container">
    
      <div style="margin-top: 20px; margin-bottom: 20px;">
        <h2>Project List  </h2>
      </div>
      <mat-divider></mat-divider>
      <table mat-table [dataSource]="dataSource">
     
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- ProjectID Column -->
        <ng-container matColumnDef="projectid">
          <th mat-header-cell *matHeaderCellDef> ProjectID </th>
          <td mat-cell *matCellDef="let element" class="font"> {{element.projectid}} </td>
        </ng-container>     
        <!-- ProjectName Column -->
        <ng-container matColumnDef="projectname">
          <th mat-header-cell *matHeaderCellDef> ProjectName </th>
          <td mat-cell *matCellDef="let element" class="id"  > {{element.projectname}} </td>
        </ng-container>
        <!--Type Column -->
        <ng-container matColumnDef="type">
          <th mat-header-cell *matHeaderCellDef> Type</th>
          <td mat-cell *matCellDef="let element" class="in"> {{element.type}}  </td>
        </ng-container>
       <!--CreatID Column -->
       <ng-container matColumnDef="creatid">
        <th mat-header-cell *matHeaderCellDef> Finished</th>
        <td mat-cell *matCellDef="let element" class="id"  > {{element.finished}} </td>
      </ng-container>
        <!-- Edit Column -->
        <ng-container matColumnDef="edit">
          <th mat-header-cell *matHeaderCellDef> Edit </th>
          <td mat-cell *matCellDef="let element" class="edit"  (click)="detail()"  >{{element.edit}}</td>
        </ng-container>       
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="row"></tr>
      </table>
     
</div>