<h3>Payment preferences</h3>

<mat-divider></mat-divider>

<div>
    <a style="color:black;font-size: 20px;font-weight:bold;">Block payments</a> 

    <a class="content">Limit payments,add instructions,and more
    </a>

    <button mat-button   >Update</button>
</div>
<mat-divider></mat-divider>

<div>
    <a style="color:black;font-size: 20px;font-weight:bold;">Sale tax</a> 

    <a class="content" >Set up sales taxes for multiple regions</a>
    <button mat-button   >Update</button>
    
</div>
<mat-divider></mat-divider>

