<div class="container">
    
    <div style="margin-top: 20px; margin-bottom: 20px;">
      <h2>Project User List  </h2>
    </div>
    <mat-divider></mat-divider>
    <table mat-table [dataSource]="dataSource">
    <mat-divider></mat-divider>
      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
    
      <!-- ProjectID Column -->
      <ng-container matColumnDef="userid">
        <th mat-header-cell *matHeaderCellDef> User ID </th>
        <td mat-cell *matCellDef="let element" class="font"> {{element.userid}} </td>
      </ng-container>     
      <!-- ProjectName Column -->
      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef> User Name </th>
        <td mat-cell *matCellDef="let element" class="id"  > {{element.username}} </td>
      </ng-container>
      <!--Type Column -->
      <ng-container matColumnDef="usertype">
        <th mat-header-cell *matHeaderCellDef>User Type</th>
        <td mat-cell *matCellDef="let element" class="in"> {{element.usertype}}  </td>
      </ng-container>
      <!-- Edit Column -->
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef> Edit </th>
        <td mat-cell *matCellDef="let element" class="edit"  (click)="detail()"  >{{element.edit}}</td>
      </ng-container>       
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="row"></tr>
    </table>
   
</div>
