.body{
    background-color:rgb(196, 139, 111);
    position: absolute;
    
}
.title{
    font-size: 30px;
    color:white;
    font-style:italic;
    font-family:'Microsoft YaHei';
    font-weight:400;
}

.image{
    width: 500px;
    float:right;
    
    
}
.tips{
    position: absolute;
    margin-top: 60px;
    margin-left: 30px;
    font-size: 30px;
    font-weight: 800;
    color:rgb(20, 112, 187);
}
.introduce{
    width: 100%;
    position:absolute;
    margin-top: 335px;
    margin-left: 0px;
}
.input{
    
}
.example-form-field{
    width: 96%;
    margin-top: 100px;
    margin-left: 30px;
}
.a{
    float:left;
    
}
.button1{
    position: absolute;
    margin-left: 80px;
    margin-top: -10px;
}
.tips2{
    position: absolute;
    color: white;
    margin-left: 90px;
    margin-top: 70px;
    width: 100%;
}

