.container{
    padding: 10px;
    width:950px;
    margin-left: 10px;
}

table {
    width: 100%;
}
  
.addicon{
    color:	#87CEFA; 
    float: right;
    cursor:pointer;
}

.addicon1{
    color:	#87CEFA; 
    float: left;
    cursor:pointer;
}


.font{
    font-weight: 590;
}
  
.update{
    color:#00008B;
    cursor:pointer;
}

  
  .row{
    height: 80px;
}

.button{
    color:#00BFFF;
    border: 1px solid #00BFFF; 
    float: right;
    margin-top: 15px;
    width: 140px;
    border-radius: 8px;
  }

  .image1{
    border-style:groove;
    border-color:#F0FFFF;
    width: 200px;
    height: 150px;
    position: absolute;
    top: 1000px;
    left: 100px;
  }

  .image{
    border-style:groove;
    border-color:#F0FFFF;
    width: 200px;
    height: 150px;
    position: absolute;
    float: left;
    top: 1000px;
    left: 160px;
  } 
  .image5{
    border-style:groove;
    border-color:#F0FFFF;
    width: 200px;
    height: 150px;
    position: absolute;
    float: left;
    top: 1000px;
    left: 160px;
  } 
  .cancel1{
    width: 200px;
    height: 190px;
    position: absolute;
    float: left;
    top: 1000px;
    left: 120px;
  }

  
.img3{
    width: 200px;
    height: 150px;
  }
.update1{
    color:#00008B;
    width: 140px;
    margin-left: 800px;
    background-color: #fff;
    
  }
.title{
    margin-top: 15px;
  width: 140px;
  
}
.typeinfo{
  margin-top:20px;
  visibility:visible;
}

/* .container{
    width: 850px;
  
    
} */
.content{
   
    width: 800px;
    height:690px;
    overflow-y: hidden;
}


 .content:hover{
    overflow-y: auto;
  }
  .scrollbar::-webkit-scrollbar {
    width: 8px;
  }

  .scrollbar::-webkit-scrollbar-track-piece {
    background-color: #fff;
  } /* 滚动条的内层滑轨背景颜色 */

  .scrollbar::-webkit-scrollbar-track {
    background-color: #fff;
  } /* 滚动条的外层滑轨背景颜色 */

  .scrollbar::-webkit-scrollbar-thumb {
    background-color: #d4d8e2;
  } /* 滚动条的内层滑块颜色 */

  .scrollbar::-webkit-scrollbar-button {
    background-color: #fff;
    display: none;
  } /* 滑轨两头的监听按钮颜色 */
  

  
.mat-divider{
    margin-top: 19px;
    margin-bottom: 9px;
    margin-left: 10px;

    margin-right: 40px;
}
.button1{
    color:#00BFFF;
    border: 1px solid #00BFFF; 
    margin-top: 20px;
    width: 140px;
    margin-left: 620px;
  }

.show{
    position: absolute;
    left:400px;
    text-align: left;
}

.clearicon{
  float: right; 
  color: black;
  cursor:pointer;
}

.input0
{
height:25px;
border-radius:4px;
outline:none;
border-top-style: groove;
border-right-style: groove;
border-bottom-style: groove;
border-left-style: groove;
border:1px solid #941414;
}

.input
{
height:200px;
margin-top: 60px;
border-radius:4px;
outline:none;
border-top-style: groove;
border-right-style: groove;
border-bottom-style: groove;
border-left-style: groove;
border:1px solid #943737;

}

.snackBar{

width: 20px;

}

