<h3>{{'preference'|translate}}</h3>

<mat-divider></mat-divider>

<div>
    <a style="color:black;font-size: 20px;font-weight:bold;">Prefered Language</a> 

    <a class="content">{{language1}}
       

    </a>

    <button mat-button (click)= "put4()"  >Update</button>
    
</div>

<mat-divider></mat-divider>

<div>
    <a style="color:black;font-size: 20px;font-weight:bold;">Time Zone</a> 

    <a class="content" >{{timezone}}</a>

    <button mat-button (click)="put5()"  >Update</button> 
</div>


<mat-divider></mat-divider>

<div>
    <a style="color:black;font-size: 20px;font-weight:bold;">Customer service message</a> 

    <a class="content" >Create a personalized message for customer depute</a>

    <button mat-button (click)="post1()" >Update</button>
</div>


<mat-divider></mat-divider>

<div>
    <a style="color:black;font-size: 20px;font-weight:bold;">Account type</a> 

    <a class="content" >{{type}}</a>

    <button mat-button (click)="post1()" >Close account</button>
</div>




