


  /* 上半部分的样式 */
  .why{
    width: 100%;
    background: url(../../../assets/image/bg1.jpg )rgb(255, 255, 255) no-repeat center 0;
    background-size:100% 100%;
    /* min-height: 900px; */
  }
  .hd{
    text-align: center;
    font-family: "微软雅黑";
  }
  
  .hd .p1{
    font-size: 34px;
    color: #262222;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: "微软雅黑";
  }
  .ReallyFresh{
    color: #e60012;
    font-family: "微软雅黑";
 
  }
  .hd .p2 {
    font-size: 18px;
    color: #6f6f6f;
    margin-bottom: 30px;
  }



 /* 下边是body的样式 */
.bd{
    display: flex;
    /* justify-content: flex-start; */
}
  
.bd ul {
    margin:30px auto 0 auto;
}

.hb li {
    
    list-style-type:none;
    float: left;
    width: 500px;
    margin-right: 70px;
    background: #fff;
    border-radius: 6px;
    min-height: 109px;
    margin-bottom: 22px;
    -webkit-transition: -webkit-transform .3s linear;
    transition: transform .3s linear;
  }
 
ol, ul, li {
  list-style: none;
}
.bd li .b {
    padding: 25px;
    font-size: 16px;
    color: #262222;
    line-height: 30px;
    font-family: "微软雅黑";
   }



.bd li .h {
    background: url(../../../assets/image/n7_1.png) #f5f5f5 no-repeat 0 0;
      background-color: rgb(245, 245, 245);
      background-position-x: 0px;
      background-position-y: 0px;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-image: url(../../../assets/image/n7_1.png);
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      line-height: 70px;
      text-indent: 87px;
      font-size: 18px;
      height: 70px;
      color: #e60012;
  } 

  /* 下面是功能的样式 */
  .list_nav {
    display: flex;
    padding: 13px 0;
    width: 1010px;
    background: #e2e1e1;
    border-radius: 20px;
    margin: 0 auto 60px;
    text-align: center;
    font-family: "微软雅黑";
    font-style:normal;
    font-weight: normal;
    font-size:20px;
  }
  .list_nav li {
    float: left;
    /* width: 12.5%; */
    text-align: center;
    list-style: none;
    margin-right: 100px;
    color: #000;
    width: 90px;
    height:30px ;
  }
  .fl {
    float: left;

  }
  .img {
    float: left;
    width: 560px;
    height: 300px;
    overflow: hidden;
    border: 1px solid #6f6f6f;
    border-radius: 10px;
  }
  .text {
    float: left;
    width: 560px;
    margin-top: 40px;
    margin-left: 60px;
    font-family: "微软雅黑";
    /* border: 1px solid #e84444; */
  }
  .text .p1 {
    font-size: 26px;
    color: #110102;
    margin-bottom: 23px;
    font-family: "微软雅黑";
  }
  .text .p2 {
    font-size: 18px;
    color: #110102;
    margin-bottom: 45px;
    font-family: "微软雅黑";
  }
  
  .car_btn01 {
    display: block;
    float: left;
    width: 170px;
    height: 50px;
    line-height: 50px;
    margin-right:30px;
    color: #fff;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    background: #e60012;
    border-radius: 6px;
    box-shadow: 4px 4px 8px rgba(230,0,18,0.26);
    font-family: "微软雅黑";
   
    } 
    .car_btn02 {
      display: block;
      float: left;
      width: 170px;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      text-align: center;
      border: 1px solid #e2e2e2;
      border-radius: 5px;
      background:  #fff;
      box-shadow: 4px 4px 8px rgba(159,159,159,0.26);
      
      color: #e60012;
      font-family: "微软雅黑";
    }
    /* 动态样式部分 */
    .list_nav li.on {
      background: #e60012;
      border-radius: 10px;
      color: #f9f9f9;
      box-shadow: 4px 4px 8px rgba(230,0,18,0.26);
    }
   
    .list_box .Notavtivate {
     display: none;
    }
   